{
    "dart.flutterHotReloadOnSave": "all",
    "dart.hotReloadOnSave": "all",
    "cSpell.words": [
        "granularities",
        "horiz",
        "lato",
        "LTRB",
        "Memorio",
        "Napoca",
        "Overscroll",
        "unfollow",
        "vsync"
    ]
}